name: Sync Yahoo

on:
  schedule:
    - cron: "0 17 * * *"

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@v3
        with:
          node-version: 16
        env:
          appId: ${{ secrets.APPID }}
          appSecret: ${{ secrets.APPSECRET }}
          appToken: ${{ secrets.APPTOKEN }}
          tableId: ${{ secrets.TABLEID }}
          noProxy: true
      - name: Install dependencies
        run: |
          yarn
      - name: Run
        run: 
          yarn start
      - name: Commit
        run: |
          git config --global user.name yanhao
          git config --global user.email 1336393414@qq.com
          git add .
          git commit -m 'feat: 同步完成'
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        
